# MovieRaptor

./: .gitignore  MovieRaptor.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MovieRaptor.API/: ApiAssemblyReference.cs  Dockerfile  MovieRaptor.API.csproj  MovieRaptor.API.http  Program.cs
MovieRaptor.API/Controllers/: MovieController.cs
MovieRaptor.API/Properties/: launchSettings.json
MovieRaptor.Application/: ApplicationAssemblyReference.cs  MovieRaptor.Application.csproj
MovieRaptor.Application/Shared/: SearchResultProfile.cs
MovieRaptor.Domain/Entities/: Movie.cs
MovieRaptor.Domain/Interfaces/: IMovieRepository.cs
MovieRaptor.Domain/Movies/: IMovieRepository.cs  Movie.cs
MovieRaptor.Domain/Shared/: SearchResult.cs
MovieRaptor.Infrastructure/: InfrastructureAssemblyReference.cs  MovieRaptor.Infrastructure.csproj  TMDbMovieRepository.cs
MovieRaptor.Infrastructure/Migrations/: 20250604232921_Initial.Designer.cs  20250604232921_Initial.cs  20250609190726_AddPasswordForUsers.Designer.cs  20250609190726_AddPasswordForUsers.cs  UsersDbContextModelSnapshot.cs
MovieRaptor.Infrastructure/Movie/: MovieProfile.cs  TMDbMovieRepository.cs
MovieRaptor.Infrastructure/Movies/Movie/: MovieProfile.cs  TMDbMovieRepository.cs
MovieRaptor.Infrastructure/Shared/: SearchResultProfile.cs
MovieRaptor.Infrastructure/Users/: DependencyRegistration.cs  UsersDbContext.cs  UsersDbSettings.cs
MovieRaptor.Infrastructure/Users/User/: PostgreSqlUserRepository.cs  UserEntity.cs  UserProfile.cs
MovieRaptor.Persistance/: Class1.cs  PersistanceAssemblyReference.cs
MovieRaptor.Web/: Program.cs
MovieRaptor.WebUI/: Program.cs  _Imports.razor
WebApplication1/: WebApplication1.http
(+28 files in other folders)
