<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TMDbLib" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRaptor.Application\MovieRaptor.Application.csproj" />
    <ProjectReference Include="..\MovieRaptor.Domain\MovieRaptor.Domain.csproj" />
  </ItemGroup>

</Project>
